* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0 1em;
}


.features-cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.features-cards--circle {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card--circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1em solid grey;
  border-radius: 50%;
  background: pink;
  max-width: 200px;
  max-height: 200px;

  padding: 20% 20% ;

}

.card--circle-body {
  text-align: center;
}

.features-cards--square {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
